# QuizCompose

./: build.gradle  sign.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/gottegame/olimp/app/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/debug/res/values/: my_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gottegame/olimp/app/: App.kt  MainActivity.kt
app/src/main/java/gottegame/olimp/app/plug/data/quizlists/: BasketballQuiz.kt  FootballQuiz.kt  HockeyQuiz.kt
app/src/main/java/gottegame/olimp/app/plug/data/repository/: QuizRepositoryImpl.kt
app/src/main/java/gottegame/olimp/app/plug/di/: CoroutineModule.kt  DomainModule.kt
app/src/main/java/gottegame/olimp/app/plug/domain/model/: QuizModel.kt
app/src/main/java/gottegame/olimp/app/plug/domain/repository/: QuizRepository.kt
app/src/main/java/gottegame/olimp/app/plug/domain/usecase/: GetQuizListUseCase.kt
app/src/main/java/gottegame/olimp/app/plug/ui/: AppUtils.kt
app/src/main/java/gottegame/olimp/app/plug/ui/menu/: EndScreen.kt  MenuScreen.kt
app/src/main/java/gottegame/olimp/app/plug/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/gottegame/olimp/app/plug/ui/quiz/: QuizScreen.kt
app/src/main/java/gottegame/olimp/app/plug/ui/viewmodel/: Event.kt  MainViewModel.kt
app/src/main/java/gottegame/olimp/app/remoteconfig/data/repository/: DatastoreRepositoryImpl.kt
app/src/main/java/gottegame/olimp/app/remoteconfig/di/: CoroutineModule.kt  DomainModule.kt
app/src/main/java/gottegame/olimp/app/remoteconfig/domain/repository/: DatastoreRepository.kt
app/src/main/java/gottegame/olimp/app/remoteconfig/domain/usecase/: RemoteConfigValueUseCase.kt
app/src/main/java/gottegame/olimp/app/remoteconfig/ui/screen/: ConfigComponents.kt
app/src/main/java/gottegame/olimp/app/remoteconfig/ui/viewmodel/: ConfigViewModel.kt  Event.kt
app/src/main/java/gottegame/olimp/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/gottegame/olimp/app/webview/: WebViewScreen.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/gottegame/olimp/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
